<html>

<head>
  <title>Customer Churn Prediction in Telecom Industry</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-y: scroll;
      flex-direction: column;
    }

    h1 {
      text-align: center;
      color: #4caf50;
      margin-bottom: 30px;
      font-size: 40px;
    }

    pre {
      font-size: 24px;
      font-weight: bold;
      color: #003a82;
      text-align: center;
      margin: 0;
    }

    .highlight {
      background-color: yellow;
      padding: 5px;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center">
    Customer Churn Prediction in Telecom Industry
  </h1>
  <pre>
    Predicted value is <span class="highlight">{{ response }}</span>
  </pre>
  <br />
  <br />
</body>

</html>